# ChessManager

./: README.MD  pom.xml  result.csv  result1.csv  result1.xml  result2.csv  result2.xml  result3.xml
src/main/java/chess/: Cevtables.java  ChessManager.java  Game.java  Player.java  Round.java  Tournament.java
src/main/java/chess/model/: Game.java  Player.java  Round.java  Tournament.java
src/test/chess/: TournamentTest.java
src/test/java/chess/: Cevtables_ESTest.java  Cevtables_ESTest_scaffolding.java  ChessManager_ESTest.java  ChessManager_ESTest_scaffolding.java  Game_ESTest.java  Game_ESTest_scaffolding.java  PlayerTest.java  Player_ESTest.java  Player_ESTest_scaffolding.java  Round_ESTest.java  Round_ESTest_scaffolding.java  TournamentTest.java  Tournament_ESTest.java  Tournament_ESTest_scaffolding.java
